spring.application.name=onlineshop-Rest-API
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.8.200:1521:ORCLCDB
spring.datasource.username=C##ONLINESHOP
spring.datasource.password=onlineshop
spring.jpa.show-sql=true
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowedOrings=*
spring.datasource.hikari.auto-commit=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure transactions are properly managed
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.connection.autocommit=false

# Additional SQL logging
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

# Oracle specific configurations
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true